<?php

return [
 
    'login'=>'Login',
    'incorrect_information_login'=>'email or password incorrect please try again',
    'forogt_password'=>'Forgot Password',
    'the_link_reset_sent'=>'Reset Link is Sent',
    'adminpanel' =>'Admin Panel',
    'admin' => 'Admin Account',
    'dashboard' => 'Dashboard',
    'create_admin' => 'Add New Admin',
    'ex_excel' => 'Export Excel',
    'ex_csv' => 'Export CSV',
    'all_record' => 'All Record',
    'sProcessing' => 'Processing',
    'sLengthMenu' => 'Show_MENU_ Record',
    'sZeroRecords' => 'ZeroRecords',
    'sEmptyTable' => 'EmptyTable',
    'sInfo' => 'show_START_ to _END_from _TOTAL_ record',
    'sInfoEmpty' => 'Info Empty',
    'sInfoFiltered' => 'Info Filtered',
    'sInfoPostFix' => '',
    'sSearch' => 'Search',


    'sUrl' => 'Url',
    'sInfoThousands' => 'Info Thousands',
    'sLoadingRecords' => 'Loading Records',
    'sFirst' => 'First',
    'sLast' => 'Last',
    'sNext' => 'Next',
    'sPrevious' => 'Previous',
    'sSortAscending' => 'Sort Ascending',
    'sSortDescending' => 'Sort Descending',
    'delete' => 'delete',
    'edit' => 'edit',
    'admin_name' => 'Name',
    'admin_email' => 'Email',
    'created_at' => 'created_at',
    'updated_at' => 'updated_at',
    'admin_id'                     => 'Admin_id',
    'ask_delete_item'              => 'Are you sure you want to delete this item',
    'ask_delete_dep'               => 'Are you sure you want to delete this Department',
    'Please_check_some_records'    => 'Please check some records',
    'order_added12345'             => 'Must be login as pharmacy to checkout your order',
    'order_empty'                  => "Your Cart is empty you cann't oreder",
    'login_empty_pharm'            => 'Must be login as pharmacy to search for your order',
    'product_empty'                => 'this product not found ',
    'yes'                          => 'yes',
    'no'                           =>'no',
    'delete_all'                   => 'Delete all',
    'close'                        => 'close',
    'name'                         => 'Name',
    'email'                        => 'Email',
    'password'                     => 'Password',
    'confirm_Password'             =>'Confirm Password',
    'record_added'                 => 'Record added success',
    'order_added'                  => 'Youe Oredr added success',
    'save'                         => 'Save',
    'updated_record'               => 'Updated record success ',
    'deleted_record'               => 'Deleted record success',
    'delete_this'                  => 'Are you sure you want to delete :name ؟',
    'users'                        => 'Users',
	'user'                         => 'User',
	'company'                      => 'Company',
	'vendor'                       => 'Vendor',
    'level'                        => 'level',
    'settings'                     => 'Settings',
	'sitename_ar'                  => 'Sitename ar',
	'sitename_en'                  => 'Sitename en',
	'logo'                         => 'logo',
	'icon'                         => 'icon',
	'description'                  => 'Description',
	'keywords'                     => 'keywords',
    'status'                       => 'Status',
    'main_lang'                    =>'Language',
    'ar'                           =>'Arbic',
    'en'                           =>'English',
    'add'                          =>'Add',
	'open'                         => 'Open',
    'message_maintenance'          => 'Message maintenance',
    'countries'                    => 'Countries',
    'create_countries'             =>' Create countries',
    'country_name_ar'              =>'Country name ar',
    'country_name_en'              =>'Country name en',
    'country_flag'                 =>'Country flag',
    'mob'                          =>'Mob',
    'code'                         => 'Code',
    'cities'                       =>'Cities',
    'city_name_ar'                 =>'City name ar',
    'city_name_en'                 =>'City name en',
    'country_id'                   =>'Country', 
    'city_id'                      =>'City',
    'create_states'                =>' Create states',
    'states'                       =>'States', 
    'state_name_ar'                =>'State name ar',
    'state_name_en'                =>'State name en',   
    'departments'                  =>'Departments',
    'department'                  =>'Department',
    'dep_name_ar'                  =>'Dep name ar',
    'dep_name_en'                  =>'Dep name en',
    'parent'                       =>'Parent',
    'icon'                         =>'icon',
    'description'                  =>'Description',
    'keyword'                      =>'Keyword',   
    'trademarks'                   =>'Trademarks',
    'name_ar'                      =>'Name ar',
    'name_en'                      =>'Name en',
    'create_trademarks'            =>'Create trademarks',
    'trade_icon'                   =>'Trade icon',
    'ship_icon'                    =>'Ship company icon',
    'manufacturers'                =>'Manufacturers',
    'mobile'                       =>'Mobile',
    'facebook'                     =>'facebook',
    'twitter'                      =>'twitter',
    'website'                      =>'website',
    'contact_name'                 =>'المسؤل عن المصنع / الشركة',
    'lat'                          =>'',
    'lng'                          =>'',
    'A.C'                          =>'A.C',
    'A.P'                          =>'A.P',
    'manufacturers_icon'           =>'Manufacturers icon',
    'address'                      =>'Address',
    'shipping'                     =>'Delivery company',
    'owner_id'                     =>'Owner',
    'malls'                        =>'companies',
    'mall_icon'                    =>'شعار المول',
    'colors'                       =>'colors',
    'color'                        =>'color',
    'sizes'                        =>'Sizes',
    'is_public'                    =>'public size',
    'products'                     =>'Products',
    'weights'                      =>'Weights',
    'currency'                     =>'Currency',
    'product_info'                 =>'Product info',
    'product_setting'              =>'Product setting',
    'product_size_wieght'          =>'Product Shipping',
    'product_media'                =>'Product media',
    'other_data'                   =>'Other data',
    'save_and_continue'            =>'Save and Continue',
    'copy_product'                 =>'Copy product',
    'create_or_edit_product'       =>'Create or Edit product :title',
    'product_title'                =>'Product title',
    'product_content'              =>'Product Content',
    'price'                        =>'Price',
    'quantity'                        =>'Quantity',
    'end_at'                       =>' End_at',
    'start_at'                     =>'Start_at',
    'price_offer'                  =>'Price offer',
    'pending'                      =>'pending',
    'refused'                      =>'refused',
    'active'                       =>'active',
    'start_offer_at'               =>'Start offer at',
    'end_offer_at'                 =>'End offer at',
    'refused_reason'               =>'refused reason',
    'pro_end'                      =>'product end',
    'pro_start'                    =>'product start',
    'mainphoto'                    =>'mainphoto',
    'other_files'                  =>'Other files',
    'size_id'                      =>'Size id',
    'size'                         =>'Size',
    'weight_id'                    =>'weight id',
    'weight'                       =>'weight',
    'trade_id'                     =>'Trademarks',
    'manu_id'                      =>'Manufacturers',
    'input_key'                    =>'نوع الحقل',
    'input_value'                  =>'عنوان الحقل', 
    'title'                        =>'Product title',
    'content'                      =>'content',
    'department_id'                =>'Department',
    'stocks'                       =>'Stocks',
    'company_id'                   =>'Company',
    'company_info'                 =>'companies',
    'pharmacy_info'                =>'pharmacies',


    'stock_name'                   =>'stock name',
    'stock_address'                =>'stock address',
    'stock_icon'                   =>'stock icon',
    'product_serial_number'        =>'pro serial number',
    'serial_number'                =>'S_number',
    'stock_id'                     =>'Stock',
    'maun_id'                      =>'Manufacturers',





    //frontend

    'Home'                         =>'Home',
    'Product'                      =>'Product',
    'Service'                      =>'Services',
    'Advertistement'               =>'ADS',
    'Medicines'                    =>'Medicines',
    'Store'                        =>'Store',
    'all Ads'                      =>'All Ads',
    'make a new'                   =>'Make a new ',
    'review order'                 =>'Review Order',
    'About Us'                     =>'About US',
    'Dashbord'                     =>'Dashbord',
    'Checkout'                     =>'Checkout',
    'sign_out'                     =>'Sign Out',
    'sign_in'                      =>'Sign in',
    'register'                     =>'Register',
    'registration'                     =>'registration',
    'company'                      =>'Company',
    'pharmacy'                     =>'Pharmacy',
    'M'                            =>'M',
    'edicines'                     =>'edicines',
    'tore'                         =>'tore',
    'S'                            =>'S',
    'Signin Modal'                 =>'Sign in ',
    'Email'                        =>'Email',
    'Password'                     =>'Password',
    'Close'                        =>'Close',
    'Company Signin'               =>'Company Signin',
    'Company name'                 =>'Company name',
    'Company Phone'                =>'Company Phone',
    'Address'                      =>'Address',
    'Account'                      =>'Account',
    'Owner id'                     =>'Owner id',
    'Telphone'                     =>'Telphone',
    'Company type'                 =>'Company type',
    'globel'                       =>'globel',
    'Saab'                         =>'Saab',
    'Gurantee'                     =>'Gurantee',
    'Medical Prment'               =>'Medical Prment',
    'Icon'                         =>'Icon',
    'Confiurm password'            =>'Confiurm password',
    'Signin'                       =>'Signin',
    'pharmacy Signin'              =>'Pharmacy Signin',
    'Pharmacy name'                =>'Pharmacy name',
    'Pharmacy Phone'               =>'Pharmacy Phone',
    'Pharmacy type'                =>'Pharmacy type',
    'Medical prment'               =>'Medical prment',
    'Search prodcut'               =>'Search prodcut',
    'Email Address'                =>'Email Address',
    'Phone Number'                 =>'Phone Number ',

    'Cart'                         =>'Cart',
    'Team preduce'                 =>'Team preduce',
    'Eng.Bin Modied'               =>'Eng.Bin Modied',
    'description_preson'           =>'Omar is person who have experniace programming by more than three programming language ,scriting language , design  a user interface and create Database',
    'Eng.Fahad Hudnah'             =>'Eng.Fahad Hudnah',
    'description_preson1'          =>'Fahad is person who have experniace programming by more than three programming language ,scriting language , design  a user interface and create Database',
    'Eng.Abood'                    =>'Eng.Abood',
    'description_preson2'          =>'Abood is person who have experniace programming by more than three programming language ,scriting language , design  a user interface and create Database',
    'COMPANIES'                    =>'COMPANIES',
    'reject'                       =>'reject',

    'accept'                       =>'accept',
    'PHARMACIES'                   =>'PHARMACIES',
    'ADVERTISTEMENT'               =>'ADVERTISTEMENT',
    'Name'                         =>'Name',
    'Price'                        =>'Price',
    'Store Quantity'               =>'Store Quantity',
    'Short Description'            =>'Short Description',
    'ALL PRODUCTS'                 =>'ALL PRODUCTS',
    'Add to Cart'                  =>'Add to Cart',

    'Product1'                     =>'Product',
    'Quantity'                     =>'Quantity',
    'Subtotal'                     =>'Subtotal',
    'Total'                        =>'Total :',

    'Count :'                      =>'Count :',
    'Check out'                    =>'Check out',
    'Continue Shopping'            =>'Continue Shopping',
    'FEATURED PRODUCTS'            =>'FEATURED PRODUCTS',
    'All'                          =>'All',
    'Accessories'                  =>'Accessories',
    'Miscellaneous'                =>'Miscellaneous',

    'New'                          =>'New',
    'Sell'                         =>'Sell',
    'BUSNIESS TO BUSNIESS'         =>'BUSNIESS TO BUSNIESS',
    'The First Ecommarce Medicince Store'   =>'The First Ecommarce Medicince Store',
    'BEST SELLERS'                 =>'BEST SELLERS',
    'customer review'              =>'customer review',
    'dscri'                        =>'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,',
    'Olivia'                       =>'- Olivia -',
    'Melbour, Aus'                 =>'Melbour, Aus',
    'follow_news'                  => 'Follow a collection of news & promotions',

    'Your cart'                    =>'Your cart',
    'picture'                      =>'picture',
    'name'                         =>'name',
    'total'                        =>'total',
    'Total (USD)'                  =>'Total (USD)',
    'Payment Options'              =>'Payment Options',
    'Billing address'              =>'Billing address',
    'First name'                   =>'First name',
    'Last name'                    =>'Last name',
    'Username'                     =>'Username',
    'Phone number'                 =>'Phone number',
    'Your phone number is required.'    =>'Your phone number is required.',
    '(Optional)'                   =>'(Optional)',
    'Address 2'                    =>'Address 2',
    'go'                           =>'Ok',
    'Country'                      =>'Country',
    'Select a country…'            =>'Select a country…',
    'State'                        =>'State',
    'Choose...'                    =>'Choose...',
    'California'                   =>'California',
    'Zip'                          =>'Zip',
    'Shipping address is the same as my billing address' => 'Shipping address is the same as my billing address',
    'Save this information for next time' =>'Save this information for next time',

    'Payment'                      =>'Payment',
    'when I resive'                =>'when I resive',
    'Name on card'                 =>'Name on card',
    'Full name as displayed on card'   =>'Full name as displayed on card',
    'Credit card number'           =>'Credit card number',
    'Expiration'                   =>'Expiration',
    'CVV'                          =>'CVV',
    'Continue to checkout'         =>'Continue to checkout',
    'Sorroy you do not have any products'  =>'Sorroy you do not have any products',

    'GET IN TOUCH'                 =>'GET IN TOUCH',
    "We'd love To Meet You In Person Or Via The Web!"  =>"We'd love To Meet You In Person Or Via The Web!",
    'descri_footer'                =>'A brief overview of our website store it is the only website in Yemen that engages several medicines companies with several pharmacies in electronic buying and selling operations also the website allows medicines companies to make advertisements on their products lastly website offers a small fee delivery service
    , our website allows pharmacies to modify, return or delete the application within the first day of the order',
    'street'                       =>'Main Road 90 Aden Mansoura, South',
    'Phone:'                       =>'Phone:',
    'Email:'                       =>'Email:',
    'Main Office:'                 =>'Main Office:',
    'First Name'                   =>'First Name',

    'Last Name'                    =>'Last Name',
    'Subject'                      =>'Subject',
    'Your Email'                   =>'Your Email',
    'Your Message...'              =>'Your Message...',
    'SEND'                         =>'SEND',

    'note_pro'                     =>'your product without offers', 
    'No product'                   =>'No product', 
    'Name Product'                 =>'Name Product', 
    'Base price'                   =>'Base price', 
    'offer price'                  =>'offer price', 
    'Start Date'                   =>'Start Date', 
    'End Date'                     =>'End Date', 
    'Make a new Ads'               =>'Make a new Ads',
    'Latest News'                  =>'Latest News',
    'Price Delivery'               =>'Price Delivery',
    'NEWSLETTER'                   =>'NEWSLETTER',
    'bills_pru'                    =>'bills Purches',
    'bills'                        =>'bills Sells',
    'bills_sell'                   =>'bills Sells',

    'Price Delivery'               =>'Price Delivery',
    'Distance'                     =>'Distance',
    'distanc start :'              =>'distanc start :',
    'distanc end :'                =>'distanc end :',
    'km'                           =>'km',
    'details'                      =>'details',
    'Weight'                       =>'Weight',
    'show more'                    =>'show more',
    'Price Adverstaetments'        =>'Price Advertistement',
    'In crousel'                   =>'In crousel',
    'under entry...'               =>'under entry...',
    'Sing In'                      =>'Sign In',
    'Wellcome :'                   =>'Wellcome :',
    'help'                         =>'help',
    'qut_help'                     =>'What can we help you with?',
    'note_help'                    =>'Some things you can see here.',
    'account'                      =>'Account',
    'Orders'                       =>'orders',
    'Re_orders'                    =>'Review Order',
    'Orders'                       =>'Orders',
    'More info '                   =>'More info ',
    'Bounce Rate'                  =>'Bounce Rate',
    'Company Registrations'        =>'Company Registrations',
    'Pharmacy_Re'                  =>'Pharmacy Registrations',
    'company_name'                 =>'company name',
    'company_address'              =>'address',
    'company_tel'                  =>'tel',
    'company_phone'                =>'phone',
    'company_account'              =>'Account',
    'guarantee'                    =>'guarantee',
    'owner_id'                     =>'owner id',
    'company_name'                 =>'company name',
    'pharm_name'                   =>'pharmacy name',
    'pharm_address'                =>'address',

    'additional'                   =>'Permissions',
    'Accspting Company'            =>'Accspting Company',
    'Accspting Pharmacy'           =>'Accspting Pharmacy',
    
    'pharm_tel'                    =>'tel',
    'pharm_phone'                  =>'phone',
    'pharm_acc'                    =>'Account',
    'flash you cant update or remove your order becuse your order duration is expaierd had  tow days or more' =>' you cant update or remove your order duration one day after order',
    'flash you cant update or remove your order becuse your order duration is expaierd had  tow days or more1' =>' you cant update or remove your order becuse your order duration is expaierd had  tow days or more',
    'reg_help' =>'registration dropdown option will open when user click on it then he has two choose the first as company and the second as pharmacy while user click any one of them then insert  his information at last click on registration button to send the information to the admin ,waiting admin accepting regardless of his registration as company or pharmacy
    registration dropdown option will open when user click on it then he has two choose the first as company and the second as pharmacy while user click any one of them then insert  his information at last click on registration button to send the information to the admin ,waiting admin accepting regardless of his registration as company or pharmacy',
    'order_help'=>'you can orders from our website by choose mediciens to add to cart then you can click on cart to display all your orders and you can delete or update quantity from cart to make process checkout you must login in website to display checkout.
    you can orders from our website by choose mediciens to add to cart then you can click on cart to display all your orders and you can delete or update quantity from cart to make process checkout you must login in website to display checkout.',

    'rev_order' =>'when pharmacy  wants to returns or update the quantity of his order this easy after he login  there is option adding into menu called review order . user can click on it the review order view will appear then user can search about his order by using only the number of bill purchase then click enter . so if user exactly search about his order that only in that day or one day ago only whereas allowed user click on edit button to transfer hem to kkk view this allowed user to change the quantity or return the order or delete that product  if the order have more than one day there is not appearing on data table',

    


    
    


    



   
    
];