<?php

return [
 
    'login'                        =>'تسجيل الدخول',
    'incorrect_information_login'  =>'البريد الاكنروني او كلمة المرور غي ر صحيحة من فضلك اعدالمحاولة',
    'forogt_password'              =>'نسية كلمة المرور',
    'the_link_reset_sent'          =>'ارسال رابط استعادة الحساب',
    'adminpanel'                   =>'لوحة التحكم',
    'admin'                        => 'حسابات المشرفين',
    'dashboard'                    => 'الرئيسية',
    'create_admin'                 => 'اضف مشرف جديد',
    'ex_excel'                     => 'ك تصدير  Excel',
    'ex_csv'                       => 'تصدير ك CSV',
    'all_record'                   => 'كل السجلات',
    'sProcessing'                  => 'تحميل',
    'sLengthMenu'                  => 'اظهار_MENU_ سجل',
    'sZeroRecords'                 => 'صفر سجل',
    'sEmptyTable'                  => 'جدول فارغ',
    'sInfo'                        => 'اظهار _START_ الى _END_ من _TOTAL_ سجل',
    'sInfoEmpty'                   => 'معلومات خالية',
    'sInfoFiltered'                => 'معلومات منقولة',
    'sInfoPostFix'                 => '',
    'sSearch'                      => 'بحث',
    'sUrl'                         => '',



    'additional'                   =>'صلاحياتك',
    'Accspting Company'             =>'قبول الشركات',
    'Accspting Pharmacy'            =>'قبول الصيدليات ',

    'sInfoThousands'               => '',
    'sLoadingRecords'              => 'تحميل السجلات',
    'sFirst'                       => 'الاول',
    'sLast'                        => 'الاخير',
    'sNext'                        => 'التالي',
    'sPrevious'                    => 'السابق',
    'sSortAscending'               => 'ترتيب بحسب الاقدم',
    'sSortDescending'              => 'ترتيب بحسب الاحدث',
    'delete'                       => 'حذف',
    'add'                          => 'إضافة',
    'edit'                         => 'تعديل',
    'admin_name'                   => 'اسم المشرف',
    'admin_email'                  => 'بريد المشرف',
    'created_at'                   => 'انشاء في',
    'updated_at'                   => 'محدث في',
    'admin_id'                     => 'الرقم',
    'ask_delete_item'              => ' هل انت موافق على حذف السجلات',
    'ask_delete_dep'               => '  هل انت موافق على حذف القسم',
    'Please_check_some_records'    => 'من فضلك قم بختيار بعض السجلات للحذف',
    'order_added12345'             => 'يجب ان تسجل كصيدلية لكي يتم الطلب',
    'order_empty'                  => "سلة الطلبات فارغ لا يمكن ان يتم الطلب",
    'login_empty_pharm'            => 'يجب ان تسجل كصيدلية لكي تبحث عن طلبك',
    'yes'                          => 'نعم',
    'no'                           =>'لا',
    'delete_all'                   => 'حذف الكل',
    'close'                        => 'الغاء',
    'name'                         => 'الاسم',
    'email'                        => 'البريد الاكتروني',
    'password'                     => 'كلمة المرور',
    'record_added'                 => 'تم اضافة السجل بنجاح',
    'save'                         => 'حفظ',
    'updated_record'               => 'تم تحديث البيانات بنجاح',
    'deleted_record'               => 'تم حذف البيانات بنجاح',
    'delete_this'                  => 'هل انت موافق على حذف :name ؟',
    'users'                        => 'الاعضاء',
	'user'                         => 'عضو',
	'company'                      => 'شركة',
	'vendor'                       => 'متجر',
    'level'                        => 'مستوى العضوية',
    'settings'                     => 'الاعدادات',
	'sitename_ar'                  => 'اسم الموقع بالعربى',
	'sitename_en'                  => 'اسم الموقع بالانجليزية',
	'logo'                         => 'شعار الموقع',
	'icon'                         => 'رمز الموقع',
	'description'                  => 'وصف الموقع',
    'keywords'                     => 'الكلمات الدليلية',
    'main_lang'                    =>'اللغة',
    'ar'                           =>'عربي',
    'en'                           =>'انجليزي',
	'status'                       => 'الحالة',
	'open'                         => 'مفتوح',
    'message_maintenance'          => 'رسالة الصيانة',
    'countries'                    => 'الدول',
    'create_countries'             =>'اضافة دولة',
    'country_name_ar'              =>'اسم الدولة عربي',
    'country_name_en'              =>'اسم الدولة انجليزي',
    'country_flag'                 =>'علم الدولة',
    'mob'                          =>'كود الدولة',
    'code'                         => 'رمز الدولة',
    'cities'                       =>'المدن / المحافظات',
    'city_name_ar'                 =>'اسم المدينة بالعربي',
    'city_name_en'                 =>'اسم المدينة بالانجليزي',
    'country_id'                   =>'الدولة', 
    'city_id'                      =>'المدينة',
    'create_states'                =>'اضافة منطقة',
    'states'                       =>'المديريات / المناطق', 
    'state_name_ar'                =>'اسم المنطقة بالعربي',
    'state_name_en'                =>'اسم المنطقة بالانجليزي',   
    'departments'                  =>'الاقسام',
    'department'                   =>'القسم',
    'dep_name_ar'                  =>'اسم القسم بالعربي',
    'dep_name_en'                  =>'اسم القسم بالانجليزي',
    'parent'                       =>'فرعي من',
    'icon'                         =>'الرمز',
    'description'                  =>'الوصف',
    'keyword'                      =>'الكلمات الدلالية',   
    'trademarks'                   =>'ألادوية التجارية',
    'name_ar'                      =>'الاسم بالعربي',
    'name_en'                      =>'الاسم بالانجليزي',
    'create_trademarks'            =>'اضافة علامة تجارية',
    'trade_icon'                   =>'شعار العلامة التجارية',
    'ship_icon'                    =>'شعار الشركة',
    'manufacturers'                =>'المصنعين / الشركات',
    'mobile'                       =>'الجوال',
    'facebook'                     =>'فيسبوك',
    'twitter'                      =>'تويتر',
    'website'                      =>'الموقع الرسمي',
    'contact_name'                 =>'المسؤل عن المصنع / الشركة',
    'lat'                          =>'',
    'lng'                          =>'',
    'manufacturers_icon'           =>'شعار المصنع / الشركة',
    'address'                      =>'العنوان',
    'shipping'                     =>'شركات الشحن',
    'owner_id'                     =>'المالك',
    'malls'                        =>'الشركات التجارية',
    'mall_icon'                    =>'شعار المول',
    'colors'                       =>'الالوان',
    'color'                        =>'اللون',
    'sizes'                        =>'المقاسات',
    'is_public'                    =>'المقاس العام',
    'products'                     =>'المنتجات',
    'weights'                      =>'الاحجام',
    'currency'                     =>'العملة',
    'product_info'                 =>'معلومات المنتج',
    'product_setting'              =>'اعدادات المنتج',
    'product_size_wieght'          =>'معلومات الشحن',
    'product_media'                =>'وسائط المنتج',
    'other_data'                   =>'معلومات اخرى',
    'save_and_continue'            =>'حفظ واستمرار',
    'copy_product'                 =>'نسخ المنتج',
    'create_or_edit_product'       =>'اضافة او تعديل المنتج :title',
    'product_title'                =>'اسم المنتج',
    'product_content'              =>'تفاصيل المنتج',
    'price'                        =>'السعر',
    'quantity'                     =>'الكمية',
    'end_at'                       =>'ينتهي في',
    'start_at'                     =>'يبداء في',
    'price_offer'                  =>'سعر العرض الخاص',
    'pending'                      =>'انتظار',
    'refused'                      =>'مرفوض',
    'active'                       =>'مفعل',
    'start_offer_at'               =>'بداية تاريخ العرض الخاص',
    'end_offer_at'                 =>'نهاية تاريخ العرض الخاص',
    'refused_reason'               =>'سبب الرفض',
    'pro_end'                      =>'تاريخ الانتاج',
    'pro_start'                    =>'تاريخ الانتهاء',
    'mainphoto'                    =>'الصورة الرئيسية للمنتج',
    'other_files'                  =>'صور اخرى للمنتج',
    'size_id'                      =>'نوع المقاس',
    'size'                         =>'المقاس',
    'weight_id'                    =>'نوع الحجم',
    'weight'                       =>'الحجم',
    'trade_id'                     =>'العلامة التجارية',
    'manu_id'                      =>'المصنع او الشركة',
    'input_key'                    =>'نوع الحقل',
    'input_value'                  =>'عنوان الحقل', 
    'title'                        =>'عنوان المنتج',
    'content'                      =>'تفاصيل المنتج',
    'department_id'                =>'القسم',
    'stocks'                       =>'المخازن',
    'company_id'                   =>' الشركة التجارية',
    'stock_name'                   =>'اسم المخزن',
    'stock_address'                =>'عنوان المخزن',
    'stock_icon'                   =>'صورة المخزن',
    'product_serial_number'        =>'الرقم التسلسل',
    'serial_number'                => 'الرقم التسلسل',
    'stock_id'                     =>'المخازن',
    'maun_id'                      =>'المصنع/الشركة',
    'company_info'                 =>'الشركات',
    'company_name'                 =>'اسم الشركة',
    'company_tel'                  =>'رقم الشركة',
    'company_phone'                =>'الجوال',
    'company_email',
    'company_account'              =>'حساب الشركة',
    'company_address'              =>'العنوان', 
    'guarantee'                    =>'الضمان',

    'pharm_name'                   =>'اسم الصيدلية', 
    'pharm_tel'                    =>'هاتف',
    'pharm_phone'                  =>'جوال',
    'pharm_address'                =>'العنوان',
    'pharm_acc'                    =>'الحساب',
    'pharm_type'                   =>'نوع الصيدلية',
    'pharmacy_info'                =>'الصيدليات',



    'A.C'                          =>'A.C',
    'A.P'                          =>'A.P',



    //frontend
    'product_empty'                => 'هذا المنتج لا يوجد',

    'Home'                         =>'الرئيسية',
    'Product'                      =>'المنتجات',
    'Service'                      =>'الخدمات',
    'Advertistement'               =>'الاعلانات',
    'all Ads'                      =>'كل الاعلانات',
    'make a new'                   =>'اعلان جديد',
    'review order'                 =>'مراجعة الطلب',
    'About Us'                     =>'حول',
    'Dashbord'                     =>'لوحة التحكم',
    'Checkout'                     =>'طلب',
    'sign_out'                     =>'تسجيل الخروج',
    'sign_in'                      =>'تسجيل الدخول',
    'register'                     =>'تسجيل',
    'company'                      =>'شركة',
    'pharmacy'                     =>'صيدلية',
    'M'                            =>'أ',
    'edicines'                     =>'لادوية',
    'tore'                         =>'خزن',
    'S'                            =>'م',
    'Signin Modal'                 =>'تسجيل الدخول',
    'Email'                        =>'البريد الاكتروني',
    'Password'                     =>'كلمة المرور',
    'confirm_Password'             =>'تأكيد كلمة المرور',
    'Close'                        =>'الغاء',
    'Company Signin'               =>'تسجيل شركة',
    'Company name'                 =>'اسم الشركة',
    'Company Phone'                =>'جوال الشركة',
    'Address'                      =>'العنوان',
    'Account'                      =>'الحساب',
    'Owner id'                     =>'الملكية',
    'Telphone'                     =>'الهاتف',
    'Company type'                 =>'نوع الشركة',
    'globel'                       =>'شاملة',
    'Saab'                         =>'ساب',
    'Gurantee'                     =>'ضمان',
    'Medical Prment'               =>'تصريح الشركة',
    'Icon'                         =>'صورة',
    'Confiurm password'            =>'تاكيد كلمة المرور',
    'Signin'                       =>'نعم',
    'pharmacy Signin'              =>'تسجيل الصيدلية',
    'Pharmacy name'                =>'اسم الصيدلية',
    'Pharmacy Phone'               =>'جوال الصيدلية',
    'Pharmacy type'                =>'نوع الصيدلية',
    'Medical prment'               =>'تصريح الصيدلية',
    'Search prodcut'               =>'بحث عن منتج',
    'Email Address'                =>'البريد',
    'Phone Number'                 =>'جوال ',
    'Cart'                         =>'السلة',
    'Team preduce'                 =>'فريق العمل ',
    'Eng.Bin Modied'               =>'م.عمر بن مديد',
    'description_preson'           =>'عمر هو شخص لديه خبرة في البرمجة بأكثر من ثلاث لغات برمجة ، لغة التدقيق ، تصميم واجهة مستخدم وإنشاء قاعدة بيانات',
    'Eng.Fahad Hudnah'             =>'م.فهد هدنة',
    'description_preson1'          =>'فهد هدنة هو شخص لديه خبرة في البرمجة بأكثر من ثلاث لغات برمجة ، لغة التدقيق ، تصميم واجهة مستخدم وإنشاء قاعدة بيانات',
    'Eng.Abood'                    =>'م.عبداله القدسي ',
    'description_preson2'          =>'عبدالله هو شخص لديه خبرة في البرمجة بأكثر من ثلاث لغات برمجة ، لغة التدقيق ، تصميم واجهة مستخدم وإنشاء قاعدة بيانات',
    'COMPANIES'                    =>'الشركات',
    'reject'                       =>'رفض',

    'accept'                       =>'قبول',
    'reject'                       =>'رفض',
    'PHARMACIES'                   =>'الصيدليات',
    'ADVERTISTEMENT'               =>'الاعلانات',
    'Name'                         =>'اسم الدواء',
    'Price'                        =>'السعر',
    'Store Quantity'               =>'الكمية المخزنة',
    'Short Description'            =>'الوصف',
    'ALL PRODUCTS'                 =>'كل ألادوية',
    'Add to Cart'                  =>'اضافه الى السلة',

    'Product1'                     =>'اسم الدواء',
    'Quantity'                     =>'الكمية',
    'Subtotal'                     =>'المجموع',
    'Total'                        =>'المجموع الكلي',
    'Check out'                   =>'طلب',
    'Continue Shopping'            =>'استمرار الشراء',
    'FEATURED PRODUCTS'            =>'ألادوية المميزة',
    'All'                          =>'الكل',
    'Accessories'                  =>'مستلزمات',
    'Miscellaneous'                =>'متنوع',

    'New'                          =>'جديد',
    'Sell'                         =>'بيع',
    'BUSNIESS TO BUSNIESS'         =>'البيع الاكتروني',
    'The First Ecommarce Medicince Store'    =>'أول متجر اكتروني للأدوية ',
    'BEST SELLERS'                 =>' أفضل المبيعات',
    'customer review'              =>' رأي العميل',
    'dscri'                        =>'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,',
    'Olivia'                       =>'أوليفيا',
    'Melbour, Aus'                 =>' ملبورن ، أستراليا',
    'follow_news'                  =>'اتبع مجموعة من الأخبار والعروض الترويجية',
    'Medicines'                    =>'ألادوية',
    'Store'                        =>'مخزن',

    'Your cart'                    =>'سلة الطلبات',
    'picture'                      =>'صورة',
    'name'                         =>'اسم',
    'total'                        =>'المجموع',
    'Total :'                      =>' المجموع الكلي',
    'Count :'                      =>'عدد القطع :',
    'Payment Options'              =>'طريقة الدفع',
    'Billing address'              =>'عنوان التسليم',
    'First name'                   =>'الاسم الاول',
    'Last name'                    =>'الاسم الاخير',
    'Username'                     =>'اسم المستخدم',
    'Phone number'                 =>'رقم التلفون',
    'Your phone number is required.'    =>'رقم الجوال مطلوب ادخالة',
    '(Optional)'                   =>'اختياري',
    'Address 2'                    =>'العنوان 2',
    'go'                           =>'نعم',
    'Country'                      =>'البلد',
    'Select a country…'            =>'اختر الدولة ...',
    'State'                        =>'الدولة',
    'Choose...'                    =>'اختر...',
    'California'                   =>'كالافونيا',
    'Zip'                          =>'كود البلد',
    'Shipping address is the same as my billing address' => 'عنوان الشحن هو نفس عنوان الفواتير الخاص بي',
    'Save this information for next time' =>'احفظ هذه المعلومات في المرة القادمة',

    'Payment'                      =>'الدفع',
    'when I resive'                =>'عند التسليم',
    'Name on card'                 =>'اسم البطاقة',
    'Full name as displayed on card'   =>'الاسم الكامل كما هو معروض على البطاقة',
    'Credit card number'           =>'رقم بطاقه الائتمان',
    'Expiration'                   =>'انتهاء الصلاحية',
    'CVV'                          =>'CVV',
    'Continue to checkout'         =>'الاستمرار في الطلب',
    'Sorroy you do not have any products'  =>'لا تملك اي منتج لعمل اعلان',

    'GET IN TOUCH'                 =>' ابقى على تواصل',
    "We'd love To Meet You In Person Or Via The Web!"  =>'نود أن نلتقي بك شخصيا أو عبر الإنترنت!',
    'descri_footer'                =>'لمحة قصيرة عن مخزن الادويه
      الموقع الوحيد في اليمن الذي يشرك عدة موؤسسات او شركات ادوية مع عدة صيدليات في عمليات بيع وشراء اكترونياً باناً واحد
     موقعنا يتيح لمؤسسات او لشركات الادوية عمل اعلانات على منتجاتهم وايضا
     موقعنا يوفر خدمة التوصيل بالمقابل المالي الضئيل ومن مميزات
     موقعنا يتيح للصيدليات تعديل او ترجيع او حذف الطلب خلال اول يوم من الطلب',
    'street'                       =>'شارع التسعين الرئيسي عدن المنصورة ، جنوب',
    'Phone:'                       =>'جوال',
    'Email:'                       =>'البريد الاكتروني',
    'Main Office:'                 =>' المكتب الرئيسي',
    'First Name'                   =>'الاسم الاول',
    'registration'                 =>'تسجيل',

    'Last Name'                    =>'الاسم الاخير',
    'Subject'                      =>'الموضوع',
    'Your Email'                   =>'البريد الاكتروني',
    'Your Message...'              =>'رسالتك',
    'SEND'                         =>'ارسال',
    'note_pro'                     =>'منتجك دون عروض', 
    'No product'                   =>'رقم المنتج', 
    'Name Product'                 =>'اسم العلاج', 
    'Base price'                   =>'السعر الأساسي', 
    'offer price'                  =>'سعر العرض', 
    'Start Date'                   =>' تاريخ البدءالعرض', 
    'End Date'                     =>'تاريخ انتهاء العرض', 
    'Make a new Ads'               =>'اعلان جديد', 
    'Latest News'                  =>'اخر الاخبار',
    'Price Delivery'               =>'سعر التوصيل',
    'NEWSLETTER'                   =>'اخر الاخبار',
    'bills_pru'                    =>'فواتير الشراء',
    'bills'                        =>'فواتير ',
    'bills_sell'                   =>'فواتير البيع',

    'Price Delivery'               =>'اسعار التوصيل',
    'Distance'                     =>'المسافة',
    'distanc start :'              =>'من :',
    'distanc end :'                =>'الى :',
    'km'                           =>'ك.م',
    'details'                      =>'التفاصيل',
    'Weight'                       =>'الوزن',
    'show more'                    =>'معرفة المزيد',
    'Price Adverstaetments'        =>'اسعار الاعلانات',
    'In crousel'                   =>'In crousel',
    'under entry...'               =>'قيد الادخال ...',
    'Sing In'                      =>'موافق',
    'Wellcome :'                   =>'مرحبا :',
    'help'                         =>'المساعدة',
    'qut_help'                     =>'بماذا يمكنا ان نساعدك؟',
    'note_help'                    =>'كل ما تحتاج مساعدة هنا',
    'account'                      =>'الحسابات',
    'Orders'                       =>'الطلبات',
    'Re_orders'                    =>'مراجعة الطلب',
    'Orders '                       =>'الطلابات',
    'More info '                   =>'معرفة المزيد',
    'Bounce Rate '                  =>'نسبة الربح',
    'Company Registrations'        =>'عدد الشركات المسجلة',
    'Pharmacy_Re'                  =>'عدد الصيدليات المسجلة',
    'reg_help'                     =>'جاري الترجمة ...',
    'order_help'                   =>'جاري الترجمة ...',
    'rev_order'                    =>'جاري الترجمة ...',
     
    
    





   
   
  
];